<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context="com.hy.spyx.MainActivity">

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guidelinetop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/exp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guidelinetop"
        app:layout_constraintLeft_toRightOf="@id/time"
        app:layout_constraintRight_toLeftOf="@id/win"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/win"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guidelinetop"
        app:layout_constraintLeft_toRightOf="@id/exp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelinetop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp" />

    <ImageView
        android:id="@+id/n1"
        style="@style/mainflag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/n2"
        app:layout_constraintTop_toBottomOf="@id/guidelinetop"
        app:layout_constraintBottom_toTopOf="@id/n7"/>
    <ImageView
        android:id="@+id/n2"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n1"
        app:layout_constraintRight_toLeftOf="@id/n3"
        app:layout_constraintTop_toBottomOf="@id/guidelinetop"
        app:layout_constraintBottom_toTopOf="@id/n8"/>
    <ImageView
        android:id="@+id/n3"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n2"
        app:layout_constraintRight_toLeftOf="@id/n4"
        app:layout_constraintTop_toBottomOf="@id/guidelinetop"
        app:layout_constraintBottom_toTopOf="@id/n9"/>
    <ImageView
        android:id="@+id/n4"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n3"
        app:layout_constraintRight_toLeftOf="@id/n5"
        app:layout_constraintTop_toBottomOf="@id/guidelinetop"
        app:layout_constraintBottom_toTopOf="@id/n10"/>

    <ImageView
        android:id="@+id/n5"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n4"
        app:layout_constraintRight_toLeftOf="@id/n6"
        app:layout_constraintTop_toBottomOf="@id/guidelinetop"
        app:layout_constraintBottom_toTopOf="@id/n11"/>
    <ImageView
        android:id="@+id/n6"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelinetop"
        app:layout_constraintBottom_toTopOf="@id/n12"/>

    <ImageView
        android:id="@+id/n7"
        style="@style/mainflag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/n8"
        app:layout_constraintTop_toBottomOf="@id/n1"
        app:layout_constraintBottom_toTopOf="@id/n13"/>
    <ImageView
        android:id="@+id/n8"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n7"
        app:layout_constraintRight_toLeftOf="@id/n9"
        app:layout_constraintTop_toBottomOf="@id/n2"
        app:layout_constraintBottom_toTopOf="@id/n14"/>
    <ImageView
        android:id="@+id/n9"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n8"
        app:layout_constraintRight_toLeftOf="@id/n10"
        app:layout_constraintTop_toBottomOf="@id/n3"
        app:layout_constraintBottom_toTopOf="@id/n15"/>
    <ImageView
        android:id="@+id/n10"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n9"
        app:layout_constraintRight_toLeftOf="@id/n11"
        app:layout_constraintTop_toBottomOf="@id/n4"
        app:layout_constraintBottom_toTopOf="@id/n16"/>

    <ImageView
        android:id="@+id/n11"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n10"
        app:layout_constraintRight_toLeftOf="@id/n12"
        app:layout_constraintTop_toBottomOf="@id/n5"
        app:layout_constraintBottom_toTopOf="@id/n17"/>
    <ImageView
        android:id="@+id/n12"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n11"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/n6"
        app:layout_constraintBottom_toTopOf="@id/n18"/>
    <ImageView
        android:id="@+id/n13"
        style="@style/mainflag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/n14"
        app:layout_constraintTop_toBottomOf="@id/n7"
        app:layout_constraintBottom_toTopOf="@id/n19"/>
    <ImageView
        android:id="@+id/n14"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n13"
        app:layout_constraintRight_toLeftOf="@id/n15"
        app:layout_constraintTop_toBottomOf="@id/n8"
        app:layout_constraintBottom_toTopOf="@id/n20"/>

    <ImageView
        android:id="@+id/n15"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n14"
        app:layout_constraintRight_toLeftOf="@id/n16"
        app:layout_constraintTop_toBottomOf="@id/n9"
        app:layout_constraintBottom_toTopOf="@id/n21"/>
    <ImageView
        android:id="@+id/n16"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n15"
        app:layout_constraintRight_toLeftOf="@id/n17"
        app:layout_constraintTop_toBottomOf="@id/n10"
        app:layout_constraintBottom_toTopOf="@id/n22"/>
    <ImageView
        android:id="@+id/n17"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n16"
        app:layout_constraintRight_toLeftOf="@id/n18"
        app:layout_constraintTop_toBottomOf="@id/n11"
        app:layout_constraintBottom_toTopOf="@id/n23"/>
    <ImageView
        android:id="@+id/n18"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n17"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/n12"
        app:layout_constraintBottom_toTopOf="@id/n24"/>

    <ImageView
        android:id="@+id/n19"
        style="@style/mainflag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/n20"
        app:layout_constraintTop_toBottomOf="@id/n13"
        app:layout_constraintBottom_toTopOf="@id/n25"/>
    <ImageView
        android:id="@+id/n20"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n19"
        app:layout_constraintRight_toLeftOf="@id/n21"
        app:layout_constraintTop_toBottomOf="@id/n14"
        app:layout_constraintBottom_toTopOf="@id/n26"/>
    <ImageView
        android:id="@+id/n21"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n20"
        app:layout_constraintRight_toLeftOf="@id/n22"
        app:layout_constraintTop_toBottomOf="@id/n15"
        app:layout_constraintBottom_toTopOf="@id/n27"/>
    <ImageView
        android:id="@+id/n22"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n21"
        app:layout_constraintRight_toLeftOf="@id/n23"
        app:layout_constraintTop_toBottomOf="@id/n16"
        app:layout_constraintBottom_toTopOf="@id/n28"/>

    <ImageView
        android:id="@+id/n23"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n22"
        app:layout_constraintRight_toLeftOf="@id/n24"
        app:layout_constraintTop_toBottomOf="@id/n17"
        app:layout_constraintBottom_toTopOf="@id/n29"/>
    <ImageView
        android:id="@+id/n24"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n23"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/n18"
        app:layout_constraintBottom_toTopOf="@id/n30"/>
    <ImageView
        android:id="@+id/n25"
        style="@style/mainflag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/n26"
        app:layout_constraintTop_toBottomOf="@id/n19"
        app:layout_constraintBottom_toTopOf="@id/n31"/>
    <ImageView
        android:id="@+id/n26"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n25"
        app:layout_constraintRight_toRightOf="@id/n27"
        app:layout_constraintTop_toBottomOf="@id/n20"
        app:layout_constraintBottom_toTopOf="@id/n32"/>

    <ImageView
        android:id="@+id/n27"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n26"
        app:layout_constraintRight_toLeftOf="@id/n28"
        app:layout_constraintTop_toBottomOf="@id/n21"
        app:layout_constraintBottom_toTopOf="@id/n33"/>
    <ImageView
        android:id="@+id/n28"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n27"
        app:layout_constraintRight_toLeftOf="@id/n29"
        app:layout_constraintTop_toBottomOf="@id/n22"
        app:layout_constraintBottom_toTopOf="@id/n34"/>
    <ImageView
        android:id="@+id/n29"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n28"
        app:layout_constraintRight_toLeftOf="@id/n30"
        app:layout_constraintTop_toBottomOf="@id/n23"
        app:layout_constraintBottom_toTopOf="@id/n35"/>
    <ImageView
        android:id="@+id/n30"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n29"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/n24"
        app:layout_constraintBottom_toTopOf="@id/n36"/>


    <ImageView
        android:id="@+id/n31"
        style="@style/mainflag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/n32"
        app:layout_constraintTop_toBottomOf="@id/n25"
        app:layout_constraintBottom_toTopOf="@id/n37"/>
    <ImageView
        android:id="@+id/n32"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n31"
        app:layout_constraintRight_toLeftOf="@id/n33"
        app:layout_constraintTop_toBottomOf="@id/n26"
        app:layout_constraintBottom_toTopOf="@id/n38"/>
    <ImageView
        android:id="@+id/n33"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n32"
        app:layout_constraintRight_toLeftOf="@id/n34"
        app:layout_constraintTop_toBottomOf="@id/n27"
        app:layout_constraintBottom_toTopOf="@id/n39"/>
    <ImageView
        android:id="@+id/n34"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n33"
        app:layout_constraintRight_toLeftOf="@id/n35"
        app:layout_constraintTop_toBottomOf="@id/n28"
        app:layout_constraintBottom_toTopOf="@id/n40"/>
    <ImageView
        android:id="@+id/n35"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n34"
        app:layout_constraintRight_toLeftOf="@id/n36"
        app:layout_constraintTop_toBottomOf="@id/n29"
        app:layout_constraintBottom_toTopOf="@id/n41"/>
    <ImageView
        android:id="@+id/n36"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n35"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/n30"
        app:layout_constraintBottom_toTopOf="@id/n42"/>


    <ImageView
        android:id="@+id/n37"
        style="@style/mainflag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/n38"
        app:layout_constraintTop_toBottomOf="@id/n31"
        app:layout_constraintBottom_toTopOf="@id/guidelineend"/>
    <ImageView
        android:id="@+id/n38"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n37"
        app:layout_constraintRight_toLeftOf="@id/n39"
        app:layout_constraintTop_toBottomOf="@id/n32"
        app:layout_constraintBottom_toTopOf="@id/guidelineend"/>
    <ImageView
        android:id="@+id/n39"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n38"
        app:layout_constraintRight_toLeftOf="@id/n40"
        app:layout_constraintTop_toBottomOf="@id/n33"
        app:layout_constraintBottom_toTopOf="@id/guidelineend"/>
    <ImageView
        android:id="@+id/n40"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n39"
        app:layout_constraintRight_toLeftOf="@id/n41"
        app:layout_constraintTop_toBottomOf="@id/n34"
        app:layout_constraintBottom_toTopOf="@id/guidelineend"/>
    <ImageView
        android:id="@+id/n41"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n40"
        app:layout_constraintRight_toLeftOf="@id/n42"
        app:layout_constraintTop_toBottomOf="@id/n35"
        app:layout_constraintBottom_toTopOf="@id/guidelineend"/>
    <ImageView
        android:id="@+id/n42"
        style="@style/mainflag"
        app:layout_constraintLeft_toRightOf="@id/n41"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/n36"
        app:layout_constraintBottom_toTopOf="@id/guidelineend"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="45dp" />

    <TextView
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="开始游戏"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineend" />

</android.support.constraint.ConstraintLayout>
